local L = LibStub("AceLocale-3.0"):NewLocale("HandyNotes_MapNotes", "zhCN")
if not L then return end

-- 0 = basics
-- 1 = General tab
-- 2 = Azeroth tab
-- 3 = Continent tab
-- 4 = Dungeon tab
-- 5 = Entrance/Exit/Passage nodes
-- 6 = Transport basics
-- 7 = dungeons/raids

--0 basics
L["Shows locations of raids, dungeons, portals ,ship and zeppelins symbols on different maps"] = "在不同地图上显示突袭、地下城、传送门、船舶和飞艇符号的位置"
L["MapNotes menu window"] = "MapNotes 菜单窗口"
L["All set symbols have been restored"] = "所有设置的符号已恢复"
L["All MapNotes symbols have been hidden"] = "所有 MapNotes 符号均已隐藏"
L["is activated"] = "已激活"
L["is deactivated"] = "已停用"
L["are shown"] = "显示"
L["are hidden"] = "被隐藏"
L["symbols"] = "符号"
L["Left-click => Open/Close"] = "左键单击=>打开/关闭"
L["Shift + Right-click => hide"] = "Shift + 右键单击​​ => 隐藏"
L["(also opens MapNotes if hiding was unwanted)"] = "（如果不需要隐藏，则打开 MapNotes）"


--1
L["General"] = "一般的"  --General tab
L["General settings that apply to Azeroth / Continent / Dungeon map at the same time"] = "同时适用于艾泽拉斯/大陆/地下城地图的常规设置"
L["General settings / Additional functions"] = "常规设置/附加功能"
L["-> MiniMapButton <-"] = "-> 小地图按钮 <-"
L["hide minimap button"] = "隐藏小地图按钮"
L["Show the minimap button on the minimap"] = "在小地图上显示小地图按钮"
L["Hide the minimap button on the minimap"] = "隐藏小地图上的小地图按钮"
L["hide MapNotes!"] = "隐藏地图注释！"
L["-> Hide all MapNotes symbols <-"] = "-> 隐藏所有 MapNotes 符号 <-"
L["Disable MapNotes, all icons will be hidden on each map and all categories will be disabled"] = "禁用MapNotes，每张地图上的所有图标将被隐藏，所有类别将被禁用"
L["Resizes symbols on the azeroth, continent, zone, dungeon and minimap"] = "调整艾泽拉斯、大陆、区域、地下城和小地图上符号的大小"
L["symbol visibility"] = "符号可见性"
L["Changes the visibility of the symbols"] = "更改符号的可见性"
L["Adventure guide"] = "冒险指南"
L["Left-clicking on a MapNotes raid (green), dungeon (blue) or multiple icon (green&blue) on the map opens the corresponding dungeon or raid map in the Adventure Guide (the map must not be open in full screen)"] = "左键单击地图上的MapNotes团队（绿色）、地下城（蓝色）或多个图标（绿色和蓝色）可在冒险指南中打开相应的地下城或团队地图（地图不得全屏打开）"
L["TomTom waypoints"] = "TomTom 航点"
L["Shift+right click on a raid, dungeon, multiple symbol, portal, ship, zeppelin, passage or exit from MapNotes on the continent or dungeon map creates a TomTom waypoint to this point (but the TomTom add-on must be installed for this)"] = "Shift+右键单击大陆或地牢地图上的团队、地牢、多个符号、传送门、船舶、飞艇、通道或 MapNotes 出口，创建到此点的 TomTom 路径点（但为此必须安装 TomTom 附加组件）"
L["killed Bosses"] = "杀死老板"
L["For dungeons and raids in which you have killed bosses and have therefore been assigned an ID, this symbol on the Azeroth and continent map will show you the number of killed or remaining bosses as soon as you hover over this dungeon or raid symbol (for example 2/8 mythic, 4/7 heroic etc)"] = "对于您已杀死 Boss 并因此被分配 ID 的地下城和突袭，艾泽拉斯和大陆地图上的此符号将在您将鼠标悬停在该地下城或突袭符号上时立即显示已杀死或剩余 Boss 的数量（例如2/8 神话，4/7 英雄等）"
L["gray symbols"] = "灰色符号"
L["If you are assigned to a dungeon or raid and have an ID, this option will turn the dungeon or raid icon gray until this ID is reset so that you can see which dungeon or raid you have started or completed"] = "如果您被分配到地下城或团队副本并拥有 ID，此选项会将地下城或团队副本图标变为灰色，直到重置此 ID，以便您可以查看已开始或完成的地下城或团队副本"
L["multiple points"] = "多个点"
L["Colors multi-points of dungeons and/or raids in gray if you are assigned to any dungeon or raid of this multi-point and have an ID so that you can see that you have started or completed any dungeon or raid of the multi-point"] = "如果您被分配到此多点的任何地下城或突袭并且拥有 ID，则将地下城和/或突袭的多点颜色显示为灰色，以便您可以看到您已开始或完成多点的任何地下城或突袭"
L["enemy faction"] = "敌方派系"
L["Shows enemy faction (horde/alliance) symbols"] = "也显示敌方派系（部落/联盟）符号"
L["Old Instances"] = "旧实例"
L["Show vanilla versions of dungeons and raids such as Naxxramas, Scholomance or Scarlet Monastery, which require achievements or other things"] = "显示普通版本的地下城和突袭，例如纳克萨玛斯、通灵学院或血色修道院，这需要成就或其他东西"
L["Informations"] = "资讯"
L["Chat commands:"] = "聊天命令:"
L["to show MapNotes info in chat: /mn, /MN, /mnh, /MNH, /mapnotes, /MAPNOTES, /mnhelp, /MNHELP"] = "在聊天中显示 MapNotes 信息: /mn, /MN, /mnh, /MNH, /mapnotes, /MAPNOTES, /mnhelp, /MNHELP"
L["to open MapNotes menu: /mno, /MNO"] = "打开 MapNotes 菜单: /mno, /MNO"
L["to close MapNotes menu: /mnc, /MNC"] = "关闭 MapNotes 菜单: /mnc, /MNC"
L["to show minimap button: /mnb or /MNB"] = "显示小地图按钮: /mnb 或者 /MNB"
L["to hide minimap button: /mnbh or /MNBH"] = "隐藏小地图按钮: /mnbh 或者 /MNBH"


--2
L["Information: Individual Azeroth symbols that are too close to other symbols on the Azeroth map are not 100% accurately placed on the Azeroth map! For precise coordination, please use the points on the continent map or zone map"] = "信息：与艾泽拉斯地图上其他符号太接近的个别艾泽拉斯符号并未 100% 准确地放置在艾泽拉斯地图上！为了精确协调，请使用大陆地图或区域地图上的点"
L["Azeroth map"] = "艾泽拉斯地图"  --Azeroth tab
L["Azeroth map settings. Certain symbols can be displayed or not displayed. If the option (Activate symbols) has been activated in this category"] = "艾泽拉斯地图设置。某些符号可以显示或不显示。如果该类别中的选项（激活符号）已被激活"
L["Activate symbols"] = "激活符号"
L["Activates the display of all possible symbols on the Azeroth map"] = "激活艾泽拉斯地图上所有可能符号的显示"
L["symbol size"] = "符号大小"
L["Resizes symbols on the zone map, azeroth map and minimap"] = "调整区域地图、艾泽拉斯地图和小地图上的符号大小"
L["Show individual symbols"] = "显示各个符号"
L["Raids"] = "突袭"
L["Show symbols of raids on the Azeroth map"] = "在艾泽拉斯地图上显示突袭的符号"
L["Dungeons"] = "地下城"
L["Show symbols of dungeons on the Azeroth map"] = "在艾泽拉斯地图上显示地下城的符号"
L["Multiple"] = "多种的"
L["Show symbols of multiple on the Azeroth map"] = "在艾泽拉斯地图上显示多重符号"
L["Portals"] = "门户网站"
L["Show symbols of portals on the Azeroth map"] = "在艾泽拉斯地图上显示传送门的符号"
L["Zeppelins"] = "齐柏林飞艇"
L["Show symbols of zeppelins on the Azeroth map"] = "在艾泽拉斯地图上显示齐柏林飞艇的符号"
L["Ships"] = "船舶"
L["Show symbols of ships on the Azeroth map"] = "在艾泽拉斯地图上显示船舶符号"
L["Show all MapNotes for a specific map"] = "显示特定地图的所有地图注释"
L["Kalimdor"] = "卡利姆多"
L["Show all Kalimdor MapNotes dungeon, raid, portal, zeppelin and ship symbols on the Azeroth map"] = "显示艾泽拉斯地图上所有 Kalimdor MapNotes 地下城、团队、传送门、飞艇和船舶符号"
L["Eastern Kingdom"] = "东方王国"
L["Show all Eastern Kingdom MapNotes dungeon, raid, portal, zeppelin and ship symbols on the Azeroth map"] = "显示艾泽拉斯地图上所有 Eastern Kingdom MapNotes 地下城、团队、传送门、齐柏林飞艇和船舶符号"
L["Northrend"] = "诺森德"
L["Show all Northrend MapNotes dungeon, raid, portal, zeppelin and ship symbols on the Azeroth map"] = "显示艾泽拉斯地图上所有诺森德 MapNotes 地下城、团队、传送门、齐柏林飞艇和船舶符号"
L["Pandaria"] = "潘达利亚"
L["Show all Pandaria MapNotes dungeon, raid, portal, zeppelin and ship symbols on the Azeroth map"] = "显示艾泽拉斯地图上所有 Pandaria MapNotes 地下城、团队、传送门、飞艇和船舶符号"
L["Zandalar"] = "赞达拉"
L["Show all Zandalar MapNotes dungeon, raid, portal, zeppelin and ship symbols on the Azeroth map"] = "显示艾泽拉斯地图上所有 Zandalar MapNotes 地下城、团队、传送门、飞艇和船舶符号"
L["Kul Tiras"] = "库尔提拉斯"
L["Show all Kul Tiras MapNotes dungeon, raid, portal, zeppelin and ship symbols on the Azeroth map"] = "显示艾泽拉斯地图上所有库尔提拉斯 MapNotes 地下城、团队、传送门、飞艇和船舶符号"
L["Broken Isles"] = "破碎群岛"
L["Show all Broken Isles MapNotes dungeon, raid, portal, zeppelin and ship symbols on the Azeroth map"] = "显示艾泽拉斯地图上所有破碎群岛 MapNotes 地下城、团队、传送门、飞艇和船舶符号"
L["Dragon Isles"] = "龙岛"
L["Show all Dragon Isles MapNotes dungeon, raid, portal, zeppelin and ship symbols on the Azeroth map"] = "显示艾泽拉斯地图上所有 Dragon Isles MapNotes 地下城、团队、传送门、齐柏林飞艇和船舶符号"


--3
L["Continent map"] = "大陆地图"  --Continent tab
L["Continent map settings. Certain symbols can be displayed or not displayed. If the option (Activate symbols) has been activated in this category"] = "大陆地图设置。某些符号可以显示或不显示。如果该类别中的选项（激活符号）已被激活"
L["Activate symbols"] = "激活符号"
L["Activates the display of all possible symbols on the continent map"] = "激活大陆地图上所有可能符号的显示"
L["symbol size"] = "符号大小"
L["Resizes symbols on the continent map"] = "调整大陆地图上符号的大小"
L["Show individual symbols"] = "显示各个符号"
L["Raids"] = "突袭"
L["Show symbols of raids on the continant map and minimap"] = "在大陆地图和小地图上显示突袭的符号"
L["Dungeons"] = "地下城"
L["Show symbols of dungeons on the continant map and minimap"] = "在大陆地图和小地图上显示地下城的符号"
L["Multiple"] = "多种的"
L["Show symbols of multiple (dungeons,raids) on the continant map and minimap"] = "在大陆地图和小地图上显示多个（地下城、突袭）的符号"
L["Portals"] = "门户网站"
L["Show symbols of portals on the continant map and minimap"] = "在大陆地图和小地图上显示传送门的符号"
L["Zeppelins"] = "齐柏林飞艇"
L["Show symbols of zeppelins on the continant map and minimap"] = "在大陆地图和小地图上显示齐柏林飞艇的符号"
L["Ships"] = "船舶"
L["Show symbols of ships on the continant map and minimap"] = "在大陆地图和小地图上显示船舶符号"
L["Ogre Waygate"] = "食人魔传送门"
L["Show Ogre Waygate symbols from Garrison on the Draenor continent and zone map"] = "显示德拉诺大陆和区域地图上要塞的食人魔传送门符号"
L["Show all MapNotes for a specific map"] = "显示特定地图的所有地图注释"
L["Kalimdor"] = "卡利姆多"
L["Show all Kalimdor MapNotes dungeon, raid, portal, zeppelin and ship symbols on the continent map"] = "显示大陆地图上所有卡利姆多 MapNotes 地牢、团队、传送门、飞艇和船舶符号"
L["Eastern Kingdom"] = "东方王国"
L["Show all Eastern Kingdom MapNotes dungeon, raid, portal, zeppelin and ship symbols on the continent map"] = "显示大陆地图上所有东部王国 MapNotes 地牢、团队、传送门、飞艇和船舶符号"
L["Outland"] = "外地"
L["Show all Outland MapNotes dungeon, raid, portal, zeppelin and ship symbols on the continent map"] = "显示大陆地图上所有 Outland MapNotes 地牢、团队、传送门、飞艇和船舶符号"
L["Northrend"] = "诺森德"
L["Show all Northrend MapNotes dungeon, raid, portal, zeppelin and ship symbols on the continent map"] = "显示大陆地图上所有诺森德 MapNotes 地牢、团队、传送门、飞艇和船舶符号"
L["Pandaria"] = "潘达利亚"
L["Show all Pandaria MapNotes dungeon, raid, portal, zeppelin and ship symbols on the continent map"] = "显示大陆地图上所有 Pandaria MapNotes 地牢、团队、传送门、飞艇和船舶符号"
L["Draenor"] = "德拉諾"
L["Show all Draenor MapNotes dungeon, raid, portal, zeppelin and ship symbols on the continent map"] = "显示大陆地图上所有德拉诺 MapNotes 地牢、团队、传送门、飞艇和船舶符号"
L["Broken Isles"] = "破碎群岛"
L["Show all Broken Isles MapNotes dungeon, raid, portal, zeppelin and ship symbols on the continent map"] = "显示大陆地图上所有破碎群岛 MapNotes 地牢、团队、传送门、飞艇和船舶符号"
L["Zandalar"] = "赞达拉"
L["Show all Zandalar MapNotes dungeon, raid, portal, zeppelin and ship symbols on the continent map"] = "显示大陆地图上所有赞达拉 MapNotes 地牢、团队、传送门、飞艇和船舶符号"
L["Kul Tiras"] = "库尔提拉斯"
L["Show all Kul Tiras MapNotes dungeon, raid, portal, zeppelin and ship symbols on the continent map"] = "显示大陆地图上所有库尔提拉斯 MapNotes 地牢、团队、传送门、飞艇和船舶符号"
L["Shadowlands"] = "暗影国度"
L["Show all Shadowlands MapNotes dungeon, raid, portal, zeppelin and ship symbols on the continent map"] = "显示大陆地图上所有 Shadowlands MapNotes 地下城、团队、传送门、飞艇和船舶符号"
L["Dragon Isles"] = "龙岛"
L["Show all Dragon Isles MapNotes dungeon, raid, portal, zeppelin and ship symbols on the continent map"] = "显示大陆地图上的所有 Dragon Isles MapNotes 地下城、团队、传送门、飞艇和船舶符号"


--4
L["Dungeon map"] = "地下城地图" --DungeonMap Tab
L["Dungeon map settings. Certain symbols can be displayed or not displayed. If the option (Activate symbols) has been activated in this category. Shows MapNotes exit and passage points on the dungeon map (these symbols are for orientation purposes only and nothing happens when you click on them)"] = "地下城地图设置。某些符号可以显示或不显示。如果该类别中的选项（激活符号）已被激活。在地牢地图上显示 MapNotes 出口和通道点（这些符号仅用于定向目的，单击它们时不会发生任何情况）"
L["Activate symbols"] = "激活符号"
L["Enables the display of all possible symbols on the dungeon map (these symbols are for orientation purposes only and nothing happens when you click on them)"] = "允许在地下城地图上显示所有可能的符号（这些符号仅用于定向目的，单击它们时不会发生任何事情）"
L["Exits"] = "退出"
L["Show symbols of MapNotes dungeon exit on the dungeon map"] = "在地牢地图上显示MapNotes地牢出口的符号"
L["Passages"] = "段落"
L["Show symbols of passage on the dungeon map"] = "在地牢地图上显示通道符号"
L["Portals"] = "门户网站"
L["Show symbols of portals on the dungeon map"] = "在地下城地图上显示传送门的符号"


--5 Entrance/Exit/Passage
L["Exit"] = "出口"
L["Entrance"] = "入口"
L["Passage"] = "通道"


--6 Transport basics
L["Portal"] ="门户网站"
L["Ship"] =  "船" 
L["Zeppelin"] = "齐柏林飞艇"
L["Portalroom"] = "传送门室"
L["(inside building)"] = "（建筑物内）"
L["(at basement)"] = "（在地下室）"
L["(inside portal chamber)"] = "（传送门室内）"
L["(on the tower)"] = "（在塔上）"
-- Transport place -- 交通场所
L["Ashran"] = "阿什兰"
L["Azsuna"] = "阿苏纳"
L["Boralus"] = "伯拉勒斯"
L["Boralus Harbor, Tiragarde Sound"] = "伯拉勒斯港、提拉加德海峡"
L["Booty Bay, Stranglethorn Vale"] = "藏宝海湾、荆棘谷"
L["Caverns of Time"] = "时光之穴"
L["Drustvar"] = "德鲁斯瓦"
L["Deepholm"] = "深岩之洲"
L["Dalaran"] = "达拉然"
L["Dalaran, Crystalsong Forest"] = "达拉然、晶歌森林"
L["Dazar'alor"] = "达萨罗"
L["Exodar"] = "埃索达"
L["Echo Isles, Durotar"] = "回声群岛，杜隆塔尔"
L["Hellfire Peninsula"] = "地狱火半岛"
L["Howling Fjord"] = "呼啸峡湾"
L["Hyjal"] = "海加尔"
L["Ironforge"] = "铁炉堡"
L["Isle of Thunder"] = "雷霆岛"
L["Isle of Quel'Danas"] = "奎尔丹纳斯岛"
L["Mechagon"] = "麦卡贡"
L["Menethil Harbor, Wetlands"] = "米奈希尔港、湿地"
L["Nazjatar"] = "纳沙塔尔"
L["Nazmir"] = "纳兹米尔"
L["Ogre Waygate to Garrison"] = "通往要塞的食人魔传送门"
L["Ohn'ahran Plains"] = "奥恩阿兰平原"
L["Orgrimmar"] = "奥格瑞玛"
L["Oribos"] = "奥里博斯"
L["Ruins of Lordaeron, Undercity"] = "洛丹伦废墟，幽暗城"
L["Ratchet, Northern Barrens"] = "棘齿城，北贫瘠之地"
L["Stormsong Valley"] = "斯托颂谷地"
L["Stormwind City"] = "暴风城"
L["Silithus"] = "希利苏斯"
L["Stranglethorn"] = "荆棘谷"
L["Shado-Pan Garrison, TownlongWastes"] = "影踪派要塞，螳螂荒地"
L["Silvermoon City"] = "银月城"
L["Stormshield, Ashran"] = "风暴之盾，阿什兰"
L["Shattrath"] = "沙塔斯"
L["The Dark Portal"] = "黑暗之门"
L["The Emerald Dream"] = "翡翠梦"
L["Tol Barad"] = "托尔巴拉德"
L["Tiragarde Sound"] = "提拉加德之声"
L["Twilight Highlands"] = "黄昏高地"
L["Thunderbluff"] = "雷霆崖"
L["The Timeways"] = "时光之道"
L["Jade Forest"] = "翡翠林"
L["Uldum"] = "奥丹姆"
L["Vol'Dun"] = "沃顿"
L["Vol'mar"] = "沃尔玛"
L["Vashj'ir"] = "瓦斯琪尔"
L["Valdrakken"] = "瓦尔德拉肯"
L["Valiance Keep, Borean Tundra"] = "勇敢要塞，北风苔原"
L["Badlands"] = "荒地"
L["Warspear, Ashran"] = "战矛，阿什兰"
L["Waking Shores, Dragon Isles"] = "苏醒的海岸、龙岛"
L["Zuldazar"] = "祖达萨"
L["Zandalar"] = "赞达拉"
-- other transport -- 其他运输
L["Back to Zuldazar"] = "回到祖达萨"
L["Back to Boralus"] = "回到伯拉勒斯"
L["Portal to Zandalar(horde)/Boralus(alliance)"] = "通往赞达拉（部落）/伯拉勒斯（联盟）的传送门"
L["(Captain Krooz) will take you to Mechagon"] = "（克鲁兹船长）将带你前往麦卡贡"
L["(Captain Krooz) will take you back to Zuldazar"] = "（克鲁兹船长）会带你回到祖达萨"
L["(Grand Admiral Jes-Tereth) will take you to Vol'Dun, Nazmir or Zuldazar"] = "（杰斯-泰瑞斯海军上将）将带你前往沃顿、纳兹米尔或祖达萨"
L["(its only shown up ingame if your faction is currently occupying Bashal'Aran)"] = "（只有当你的阵营当前占领巴沙尔阿兰时，它才会出现在游戏中）"
L["(Dread-Admiral Tattersail) will take you to Drustvar, Tiragarde Sound or Stormsong Valley"] = "（恐怖海军上将塔特赛尔）将带你前往德鲁斯瓦、提拉加德海峡或斯托颂谷地"
L["These portals are only active in the game if your faction is currently occupying (Ar'gorok for the Arathi Highlands portal) or (Bashal'Aran for the Darkshore portal)"] = "只有当你的阵营当前正在占领（阿拉希高地传送门的阿尔戈罗克）或黑海岸传送门的巴沙尔阿兰时，这些传送门才会在游戏中处于活动状态" 


--7 old dungeons/raids
L["Old version of Scarlet Monastery Armory (need to activate the old keychain at 48.33 55.88 inside the Scarlet Monastery)"] = "旧版血色修道院军械库（需要在血色修道院内于48.33 55.88激活旧钥匙串）"
L["Old version of Naxxramas - Secret Entrance (Wards of the Dread Citadel - Achievement)"] = "旧版本的纳克萨玛斯 - 秘密入口（恐惧城堡的守卫 - 成就）"
L["Old keychain - use the old keychain to activate the old versions of Scarlet Monastery dungeons (you need to get first (The Scarlet Key) from Hallow's End world event or buy from auction house)"] = "旧钥匙扣 - 使用旧钥匙扣激活旧版本的血色修道院地下城（你需要从万圣节世界活动中获得第一把（血色钥匙）或从拍卖行购买）"
L["Old version of Scarlet Monastery Cathedral (need to activate the old keychain at 48.33 55.88 inside the Scarlet Monastery)"] = "旧版血色修道院大教堂（需要在血色修道院内于48.33 55.88激活旧钥匙串）"
L["Old version of Scarlet Monastery Graveyard (need to activate the old keychain at 48.33 55.88 inside the Scarlet Monastery)"] = "旧版血色修道院墓地（需要在血色修道院内于48.33 55.88激活旧钥匙扣）"
L["Old version of Scarlet Monastery Library (need to activate the old keychain at 48.33 55.88 inside the Scarlet Monastery)"] = "旧版血色修道院图书馆（需要在血色修道院内于48.33 55.88激活旧钥匙串）"
L["Old version of Scarlet Monastery Armory (need to activate the old keychain at 48.33 55.88 inside the Scarlet Monastery)"] = "旧版血色修道院军械库（需要在血色修道院内于48.33 55.88激活旧钥匙串）"
L["Old version of Scholomance - Secret Entrance (Memory of Scholomance - Achievement)"] = "旧版通灵学院 - 秘密入口（通灵学院的记忆 - 成就）"